
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Reproducible file accompanying the manuscript</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-12-10"><meta name="DC.source" content="reproducible.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Reproducible file accompanying the manuscript</h1><!--introduction--><p>Basc: Constrained Approximation by Semidefinite Programming by Simon Foucart and Vladlena Powers</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">One-sided polynomial approximation</a></li><li><a href="#4">Weighted and interpolatory polynomial approximation</a></li><li><a href="#5">Spline approximation</a></li><li><a href="#8">Bernstein-type constants</a></li><li><a href="#11">Natural cubic spline</a></li><li><a href="#12">References</a></li></ul></div><p>This document illustrates how to use the MATLAB package <tt>Basc</tt> (Best Approximation by Splines under Constraints, version 1.0) by calling the generic command with different options. All the theorerical justifications are to be found in [1]. The package relies heavily on CVX [2] and Chebfun [3], which are included in the downloadable folder. CVX and Chebfun need to be activated by typing <tt>basc_setup</tt> at MATLAB's prompt from the folder basc_v1.0. Then, for later convenience, we define</p><pre class="codeinput">x = chebfun(<span class="string">'x'</span>);
LW = <span class="string">'LineWidth'</span>; lw = 2; POS = <span class="string">'Position'</span>; pos = [-50 -50 1366 768];
FS = <span class="string">'FontSize'</span>; fs = 16; LOC = <span class="string">'Location'</span>; loc = <span class="string">'northoutside'</span>; BX = <span class="string">'box'</span>; bx = <span class="string">'off'</span>;
</pre><p>Given a target function <img src="reproducible_eq86924.png" alt="$F$"> and a linear space <img src="reproducible_eq30499.png" alt="$\mathcal{S}$"> of approximants, the general problem considered here consists in minimizing <img src="reproducible_eq43731.png" alt="$\|F-P\|$"> over all <img src="reproducible_eq74308.png" alt="$P \in \mathcal{S}$"> for various norms on the interval <img src="reproducible_eq85290.png" alt="$[-1,1]$"> under various convex constraints. In all instances, the problem is translated to the level of Chebyshev coefficients using Chebfun [3], transformed into a semidefinite program, and solved using CVX [2]. Below are some usage examples of the main function.</p><h2>One-sided polynomial approximation<a name="3"></a></h2><p>Here we approximate the function <img src="reproducible_eq69261.png" alt="$F(x) = \frac{T_5(x)}{4+\cos(x)+\sin(x)}$"> by polynomials of degree <img src="reproducible_eq73754.png" alt="$n \le 4$"> in the max-norm and in the 2-norm, and we also incorporate the constraints that the approximant is smaller/larger than the target function, i.e., we consider approximation from below/above. The leftmost graph shows the target function and the unconstrained approximants. The middle graph displays the differences between the target function and the max-norm approximants: one recognizes the equioscillation property for the unconstrained approximation and one also observes that the one-sided approximants are just shifted versions of the unconstrained approximant (a fact that is easy to establish). The rightmost graph reveals that such a phenomenon does not occur for the 2-norm.</p><pre class="codeinput">n = 4; F = chebpoly(5)./(4+cos(x)+sin(x));
[e,P] = basc(F,n); [e2,P2] = basc(F,n,<span class="string">'norm'</span>,2);
[ea,Pa] = basc(F,n,<span class="string">'above'</span>); [ea2,Pa2] = basc(F,n,<span class="string">'above'</span>,<span class="string">'norm'</span>,2);
[eb,Pb] = basc(F,n,<span class="string">'below'</span>); [eb2,Pb2] = basc(F,n,<span class="string">'below'</span>,<span class="string">'norm'</span>,2);

set(figure(1),POS,pos);
subplot(1,3,1); plot(F,<span class="string">'x-k'</span>,P,<span class="string">'s--g'</span>,P2,<span class="string">'o:m'</span>,LW,lw);
set(legend(<span class="string">'target function'</span>,<span class="string">'best max-norm approx.'</span>,<span class="string">'best 2-norm approx.'</span>),FS,fs,LOC,loc,BX,bx);
subplot(1,3,2); plot(F-P,<span class="string">'s--g'</span>,F-Pa,<span class="string">'x-y'</span>,F-Pb,<span class="string">'d-.b'</span>,LW,lw);
set(legend(<span class="string">'max-norm approx. error'</span>,<span class="string">'from above'</span>,<span class="string">'from below'</span>),FS,fs,LOC,loc,BX,bx);
subplot(1,3,3); plot(F-P2,<span class="string">'o:m'</span>,F-Pa2,<span class="string">'x-c'</span>,F-Pb2,<span class="string">'d-.r'</span>,LW,lw);
set(legend(<span class="string">'2-norm approx. error'</span>,<span class="string">'from above'</span>,<span class="string">'from below'</span>),FS,fs,LOC,loc,BX,bx);
</pre><img vspace="5" hspace="5" src="reproducible_01.png" alt=""> <h2>Weighted and interpolatory polynomial approximation<a name="4"></a></h2><p>With a different target function and approximant degree, the experiment below shows how to compute the best unconstrained approximant and the best odd approximant relative to a weighted max-norm. It also shows how to compute the best approximant under interpolatory conditions at the endpoints, still relative to the weighted max-norm. Note that the weight <img src="reproducible_eq82861.png" alt="$W(x) = x^2$"> vanishes two-fold at <img src="reproducible_eq02368.png" alt="$x=0$">, which forces the approximant to agree two-fold with the target function at <img src="reproducible_eq02368.png" alt="$x=0$">. This is indeed verified by the examples considered here.</p><pre class="codeinput">n = 5; F = chebpoly(7)./(4+cos(x)+sin(x));
[ew,Pw] = basc(F,n,<span class="string">'weight'</span>,x.^2);
[ewo,Pwo] = basc(F,n,<span class="string">'weight'</span>,x.^2,<span class="string">'parity'</span>,<span class="string">'odd'</span>);
[ewi,Pwi] = basc(F,n,<span class="string">'weight'</span>,x.^2,<span class="string">'interpolation'</span>,{{0,[-1 1]}});

set(figure(2),POS,pos);
subplot(1,2,1); plot(F,<span class="string">'x-k'</span>,Pw,<span class="string">'d-.b'</span>,Pwo,<span class="string">'s--g'</span>,LW,lw);
set(legend(<span class="string">'target function'</span>, <span class="string">'best weighted approx.'</span>, <span class="string">'best weighted odd approx.'</span>),FS,fs,LOC,loc,BX,bx);
subplot(1,2,2); plot(F,<span class="string">'x-k'</span>,Pwi,<span class="string">'o:r'</span>,LW,lw);
set(legend(<span class="string">'target function'</span>, <span class="string">'best weighted interpolatory approx.'</span>),FS,fs,LOC,loc,BX,bx);
</pre><pre class="codeoutput">Warning: the optimization status is Inaccurate/Solved 
Warning: the optimization status is Inaccurate/Solved 
</pre><img vspace="5" hspace="5" src="reproducible_02.png" alt=""> <h2>Spline approximation<a name="5"></a></h2><p>We now consider the approximation in the max-norm by splines, i.e., piecewise polynomials satisfying some smoothness conditions at the breakpoints. In the first example below, a polynomial of degree <img src="reproducible_eq05014.png" alt="$2n$"> is approximated by splines of degree <img src="reproducible_eq07067.png" alt="$2n-1$"> with one breakpoint at <img src="reproducible_eq02368.png" alt="$x=0$">. No smoothness condition is imposed at this breakpoint, in other words, the spline is a priori <img src="reproducible_eq53521.png" alt="$C^{-1}$"> there, but one notices that it is in fact automatically <img src="reproducible_eq85538.png" alt="$C^0$"> (a fact that can be verified theoretically). For comparison, the best <img src="reproducible_eq98041.png" alt="$C^1$"> spline approximant is also displayed.</p><pre class="codeinput">n = 2; F = chebfun(rand(2*n+1,1),<span class="string">'coeffs'</span>);
[es,Ps] = basc(F,2*n-1,<span class="string">'bkpts'</span>,[0],<span class="string">'smoothness'</span>,[-1]);
[es2,Ps2] = basc(F,2*n-1,<span class="string">'bkpts'</span>,[0],<span class="string">'smoothness'</span>,[1]);

set(figure(3),POS,pos);
plot(F,<span class="string">'x-k'</span>,Ps,<span class="string">'d-.b'</span>,Ps2,<span class="string">'s--g'</span>,<span class="string">'interval'</span>,[-0.4 0.4],LW,lw);
set(legend(<span class="string">'target function'</span>,<span class="string">'C^{-1}-spline approx.'</span>,<span class="string">'C^1-spline approx.'</span>),FS,fs,LOC,loc,BX,bx);
</pre><img vspace="5" hspace="5" src="reproducible_03.png" alt=""> <p>In the next example of spline approximation, the target function is a spline itself: it is taken to be the prototypical absolute value function. We compute its best max-norm approximants by splines with breakpoints at <img src="reproducible_eq04488.png" alt="$x=-1/2$"> and <img src="reproducible_eq18458.png" alt="$x=1/2$"> and whose three polynomial pieces have degree <img src="reproducible_eq80350.png" alt="$1$">, <img src="reproducible_eq53893.png" alt="$2$">, and <img src="reproducible_eq80350.png" alt="$1$">, respectively. One approximant has smoothness <img src="reproducible_eq85538.png" alt="$C^0$"> at both breakpoints -- this example incidentally reveals that best approximants are not always unique, as perturbing the slopes of the outside pieces does not affect the overall error. Another approximant has maximal (meaning <img src="reproducible_eq98041.png" alt="$C^1$"> here) smoothness at both breakpoints. The last approximant obeys an extra constraint besides maximal smoothness, namely its derivative is lower bounded by the function <img src="reproducible_eq67036.png" alt="$L(x)=-1/2$">.</p><pre class="codeinput">F = abs(x);
[e0,P0] = basc(F,[1 2 1],<span class="string">'bkpts'</span>,[-1/2 1/2],<span class="string">'smoothness'</span>,[0 0]);
[e1,P1] = basc(F,[1 2 1],<span class="string">'bkpts'</span>,[-1/2 1/2],<span class="string">'smoothness'</span>,<span class="string">'maximal'</span>);
[elr,Plr] = basc(F,[1 2 1],<span class="string">'bkpts'</span>,[-1/2 1/2],<span class="string">'smoothness'</span>,<span class="string">'maximal'</span>,<span class="keyword">...</span>
  <span class="string">'lower range'</span>,{{1,chebfun(-0.5)}});

set(figure(4),POS,pos);
plot(F,<span class="string">'x-k'</span>,P0,<span class="string">'d-.b'</span>,P1,<span class="string">'s--g'</span>,Plr,<span class="string">'o:r'</span>,LW,lw);
set(legend(<span class="string">'target function'</span>, <span class="string">'C^0-approx.'</span>,<span class="string">'C^1-approx.'</span>,<span class="string">'lower-ranged C^1-approx'</span>),FS,fs,LOC,loc,BX,bx);
</pre><img vspace="5" hspace="5" src="reproducible_04.png" alt=""> <h2>Bernstein-type constants<a name="8"></a></h2><p>Here we look at the rate <img src="reproducible_eq40976.png" alt="$E_n(|\cdot|)$"> of approximation error to the absolute value function in the max-norm by polynomials of degree <img src="reproducible_eq92235.png" alt="$\le n$">. It is a classical fact that <img src="reproducible_eq20747.png" alt="$$ \beta := \lim_{n \to \infty} n E_n(|\cdot|) $$"> exists. This result is due to Bernstein, who conjectured the value <img src="reproducible_eq31892.png" alt="$\frac{1}{2 \sqrt{\pi}}$"> for <img src="reproducible_eq42727.png" alt="$\beta$">. This was disproved by Varga and Carpenter who obtained the value <img src="reproducible_eq69071.png" alt="$$ \beta \approx 0.280169499023. $$"> Furthermore, it is known that <img src="reproducible_eq09256.png" alt="$$ \beta^{\rm conv} := \lim_{n \to \infty} n E_n^{\rm conv}(|\cdot|) $$"> exists, too. Below, we verify the behavior of <img src="reproducible_eq40976.png" alt="$E_n(|\cdot|)$"> and investigate that of <img src="reproducible_eq02747.png" alt="$E_n^{\rm conv}(|\cdot|)$">. Before doing so, let us see what the best approximant, the best convex approximant, and the best convex-on-$[-2/3,2/3]$ approximant to <img src="reproducible_eq60105.png" alt="$|\cdot|$"> look like when <img src="reproducible_eq27900.png" alt="$n=5$">.</p><pre class="codeinput">n = 5; F = abs(x);
[e,P] = basc(F,n);
[econv,Pconv] = basc(F,n,<span class="string">'convex'</span>);
[econv2,Pconv2] = basc(F,n,<span class="string">'shape'</span>,{{2,-(x.^2-4/9)}});

set(figure(5),POS,pos);
plot(F,<span class="string">'x-k'</span>,P,<span class="string">'d-.b'</span>,Pconv,<span class="string">'o:r'</span>,Pconv2,<span class="string">'s--g'</span>,LW,lw);
set(legend(<span class="string">'target function'</span>,<span class="string">'best approx.'</span>,<span class="string">'best convex approx.'</span>,<span class="keyword">...</span>
  <span class="string">'best partially convex approx.'</span>),FS,fs,LOC,loc,BX,bx);
</pre><pre class="codeoutput">Warning: the optimization status is Inaccurate/Solved 
Warning: the optimization status is Inaccurate/Solved 
</pre><img vspace="5" hspace="5" src="reproducible_05.png" alt=""> <p>We continue with the calculation of <img src="reproducible_eq40976.png" alt="$E_n(|\cdot|)$"> and of <img src="reproducible_eq02747.png" alt="$E_n^{\rm conv}(|\cdot|)$"> for values of even <img src="reproducible_eq25947.png" alt="$n$"> up to <img src="reproducible_eq58435.png" alt="$n = 26$"> and <img src="reproducible_eq08972.png" alt="$n = 18$">, respectively, and we report their behaviors in the graph below. Note that we used a customized code for the convex approximation in order to increase the range of computable <img src="reproducible_eq25947.png" alt="$n$">.</p><pre class="codeinput">beta = 0.280169499023;
<span class="keyword">for</span> n = 2:2:26; B(n) = n*basc(F,n); <span class="keyword">end</span>
<span class="keyword">for</span> n = 2:2:18; Bcvx(n) = Bernstein_conv(n); <span class="keyword">end</span>

set(figure(6),POS,pos);
subplot(1,2,1); plot(2:2:26,B(2:2:26),<span class="string">'d-.b'</span>,2:2:26,beta*ones(1,13),<span class="string">'o:r'</span>,LW,lw);
set(legend(<span class="string">'n E_n(|.|)'</span>,<span class="string">'\beta'</span>),FS,fs,LOC,loc,BX,bx); xlabel(<span class="string">'n'</span>);
subplot(1,2,2); plot(2:2:18,Bcvx(2:2:18),<span class="string">'s--g'</span>,LW,lw);
set(legend(<span class="string">'n E_n^{conv}(|.|)'</span>),FS,fs,LOC,loc,BX,bx); xlabel(<span class="string">'n'</span>);
</pre><pre class="codeoutput">Warning: the optimization status is Inaccurate/Solved 
Warning: the optimization status is Inaccurate/Solved 
Warning: the optimization status is Inaccurate/Solved 
Warning: the optimization status is Inaccurate/Solved 
</pre><img vspace="5" hspace="5" src="reproducible_06.png" alt=""> <h2>Natural cubic spline<a name="11"></a></h2><p>Given nodes <img src="reproducible_eq00680.png" alt="$-1 = t_0 < t_1 < \cdots < t_{M-1} < t_M = 1$"> and data <img src="reproducible_eq06840.png" alt="$y_0,y_1,\ldots,y_{M-1},y_M$">, the natural cubic spline is the <img src="reproducible_eq19720.png" alt="$C^2$"> function that minimizes <img src="reproducible_eq10354.png" alt="$\|P''\|_2$"> subject to the interpolatoty conditions <img src="reproducible_eq95220.png" alt="$P(t_i) = y_i$"> for all <img src="reproducible_eq28128.png" alt="$i$">. This function has breakpoints at <img src="reproducible_eq07321.png" alt="$t_1,\ldots,t_{M-1}$">, its pieces all have degree <img src="reproducible_eq04117.png" alt="$\le 3$">, and it satisfies <img src="reproducible_eq58296.png" alt="$P''(t_0)=0$"> and <img src="reproducible_eq47324.png" alt="$P''(t_M)=0$">. We minimize not over all <img src="reproducible_eq19720.png" alt="$C^2$"> functions, but over all <img src="reproducible_eq19720.png" alt="$C^2$"> splines of degree <img src="reproducible_eq78757.png" alt="$5$"> with breakpoints <img src="reproducible_eq07321.png" alt="$t_1,\ldots,t_{M-1}$"> and we verify below that the second derivative of the minimizer is indeed a continuous linear function vanishing at the endpoints.</p><pre class="codeinput">t = [-1/3 1/3]; s = [2 2]; n = 5;
[e,P] = basc(chebfun(0),n,<span class="string">'objective'</span>,{inf,{2,1}},<span class="string">'norm'</span>,2,<span class="string">'bkpts'</span>,t,<span class="keyword">...</span>
  <span class="string">'smoothness'</span>,s,<span class="string">'interpolation'</span>,{{0,[-1 t 1;1 2 0 1]},{2,[-1 1;0 0]}});

set(figure(7),POS,pos);
subplot(1,2,1); plot(P,<span class="string">'d-.b'</span>,LW,lw); hold <span class="string">on</span>; plot([-1 t 1],[1 2 0 1],<span class="string">'xk'</span>,LW,2*lw);
title(<span class="string">'A natural cubic spline'</span>,FS,fs);
subplot(1,2,2); plot(diff(P,2),<span class="string">'o:r'</span>,LW,lw);
title(<span class="string">'Second derivative of the natural cubic spline'</span>,FS,fs);
</pre><img vspace="5" hspace="5" src="reproducible_07.png" alt=""> <h2>References<a name="12"></a></h2><p>1. S. Foucart and V. Powers, "Basc: constrained approximation by semidefinite programming", In preparation.</p><p>2. CVX Research, Inc., "CVX: MATLAB software for disciplined convex programming, version 2.1", 2014, <a href="http://cvxr.com/cvx">http://cvxr.com/cvx</a>.</p><p>3. L. N. Trefethen et al., "Chebfun Version 5, The Chebfun Development Team", 2014, <a href="http://www.chebfun.org">http://www.chebfun.org</a>.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Reproducible file accompanying the manuscript
% Basc: Constrained Approximation by Semidefinite Programming
% by Simon Foucart and Vladlena Powers

%% 
% This document illustrates how to use the MATLAB package |Basc| 
% (Best Approximation by Splines under Constraints, version 1.0)
% by calling the generic command with different options.
% All the theorerical justifications are to be found in [1].
% The package relies heavily on CVX [2] and Chebfun [3],
% which are included in the downloadable folder.
% CVX and Chebfun need to be activated by typing |basc_setup| 
% at MATLAB's prompt from the folder basc_v1.0.
% Then, for later convenience, we define

x = chebfun('x');
LW = 'LineWidth'; lw = 2; POS = 'Position'; pos = [-50 -50 1366 768]; 
FS = 'FontSize'; fs = 16; LOC = 'Location'; loc = 'northoutside'; BX = 'box'; bx = 'off';

%%
% Given a target function $F$ and a linear space $\mathcal{S}$ of
% approximants, the general problem considered here consists
% in minimizing
% $\|F-P\|$
% over all $P \in \mathcal{S}$
% for various norms on the interval $[-1,1]$
% under various convex constraints.
% In all instances,
% the problem is translated to the level of Chebyshev coefficients using
% Chebfun [3], transformed into a semidefinite program,
% and solved using CVX [2].
% Below are some usage examples of the main function.

%% One-sided polynomial approximation
% Here we approximate the function $F(x) = \frac{T_5(x)}{4+\cos(x)+\sin(x)}$ 
% by polynomials of degree $n \le 4$ in the max-norm and in the 2-norm,
% and we also incorporate the constraints that the approximant is
% smaller/larger than the target function, 
% i.e., we consider approximation from below/above.
% The leftmost graph shows the target function and the unconstrained
% approximants.
% The middle graph displays the differences between the target function and
% the max-norm approximants:
% one recognizes the equioscillation property for the unconstrained
% approximation and one also observes that the one-sided approximants are
% just shifted versions of the unconstrained approximant
% (a fact that is easy to establish).
% The rightmost graph reveals that such a phenomenon does not occur for the
% 2-norm.

n = 4; F = chebpoly(5)./(4+cos(x)+sin(x));
[e,P] = basc(F,n); [e2,P2] = basc(F,n,'norm',2);
[ea,Pa] = basc(F,n,'above'); [ea2,Pa2] = basc(F,n,'above','norm',2);
[eb,Pb] = basc(F,n,'below'); [eb2,Pb2] = basc(F,n,'below','norm',2);

set(figure(1),POS,pos);
subplot(1,3,1); plot(F,'x-k',P,'sREPLACE_WITH_DASH_DASHg',P2,'o:m',LW,lw);
set(legend('target function','best max-norm approx.','best 2-norm approx.'),FS,fs,LOC,loc,BX,bx);
subplot(1,3,2); plot(F-P,'sREPLACE_WITH_DASH_DASHg',F-Pa,'x-y',F-Pb,'d-.b',LW,lw);
set(legend('max-norm approx. error','from above','from below'),FS,fs,LOC,loc,BX,bx);
subplot(1,3,3); plot(F-P2,'o:m',F-Pa2,'x-c',F-Pb2,'d-.r',LW,lw);
set(legend('2-norm approx. error','from above','from below'),FS,fs,LOC,loc,BX,bx);

%% Weighted and interpolatory polynomial approximation
% With a different target function and approximant degree,
% the experiment below shows how to compute the best unconstrained approximant
% and the best odd approximant relative to a weighted max-norm. 
% It also shows how to compute the best approximant under interpolatory conditions
% at the endpoints, still relative to the weighted max-norm.
% Note that the weight $W(x) = x^2$ vanishes two-fold at $x=0$,
% which forces the approximant to agree two-fold with the target function
% at $x=0$.
% This is indeed verified by the examples considered here.

n = 5; F = chebpoly(7)./(4+cos(x)+sin(x));
[ew,Pw] = basc(F,n,'weight',x.^2);
[ewo,Pwo] = basc(F,n,'weight',x.^2,'parity','odd');
[ewi,Pwi] = basc(F,n,'weight',x.^2,'interpolation',{{0,[-1 1]}});

set(figure(2),POS,pos);
subplot(1,2,1); plot(F,'x-k',Pw,'d-.b',Pwo,'sREPLACE_WITH_DASH_DASHg',LW,lw);
set(legend('target function', 'best weighted approx.', 'best weighted odd approx.'),FS,fs,LOC,loc,BX,bx);
subplot(1,2,2); plot(F,'x-k',Pwi,'o:r',LW,lw);
set(legend('target function', 'best weighted interpolatory approx.'),FS,fs,LOC,loc,BX,bx);

%% Spline approximation

%%
% We now consider the approximation in the max-norm by splines, 
% i.e., piecewise polynomials satisfying some smoothness conditions at the
% breakpoints.
% In the first example below, a polynomial of degree $2n$ is approximated
% by splines of degree $2n-1$ with one breakpoint at $x=0$.
% No smoothness condition is imposed at this breakpoint,
% in other words, the spline is a priori $C^{-1}$ there,
% but one notices that it is in fact automatically $C^0$
% (a fact that can be verified theoretically).
% For comparison, the best $C^1$ spline approximant is also displayed.

n = 2; F = chebfun(rand(2*n+1,1),'coeffs');
[es,Ps] = basc(F,2*n-1,'bkpts',[0],'smoothness',[-1]);
[es2,Ps2] = basc(F,2*n-1,'bkpts',[0],'smoothness',[1]);

set(figure(3),POS,pos);
plot(F,'x-k',Ps,'d-.b',Ps2,'sREPLACE_WITH_DASH_DASHg','interval',[-0.4 0.4],LW,lw);
set(legend('target function','C^{-1}-spline approx.','C^1-spline approx.'),FS,fs,LOC,loc,BX,bx);

%% 
% In the next example of spline approximation,
% the target function is a spline itself:
% it is taken to be the prototypical absolute value function.
% We compute its best max-norm approximants by splines 
% with breakpoints at $x=-1/2$ and $x=1/2$ and whose three polynomial pieces 
% have degree $1$, $2$, and $1$, respectively.
% One approximant has smoothness $C^0$ at both breakpoints REPLACE_WITH_DASH_DASH this example
% incidentally reveals that best approximants are not always unique,
% as perturbing the slopes of the outside pieces does not affect the
% overall error.
% Another approximant has maximal (meaning $C^1$ here) smoothness at both
% breakpoints.
% The last approximant obeys an extra constraint besides maximal smoothness, 
% namely its derivative is lower bounded by the function $L(x)=-1/2$.

F = abs(x);
[e0,P0] = basc(F,[1 2 1],'bkpts',[-1/2 1/2],'smoothness',[0 0]);
[e1,P1] = basc(F,[1 2 1],'bkpts',[-1/2 1/2],'smoothness','maximal');
[elr,Plr] = basc(F,[1 2 1],'bkpts',[-1/2 1/2],'smoothness','maximal',...
  'lower range',{{1,chebfun(-0.5)}});

set(figure(4),POS,pos); 
plot(F,'x-k',P0,'d-.b',P1,'sREPLACE_WITH_DASH_DASHg',Plr,'o:r',LW,lw);
set(legend('target function', 'C^0-approx.','C^1-approx.','lower-ranged C^1-approx'),FS,fs,LOC,loc,BX,bx);

%% Bernstein-type constants

%%
% Here we look at the rate $E_n(|\cdot|)$ of approximation error to the absolute value
% function in the max-norm by polynomials of degree $\le n$.
% It is a classical fact that
% $$ \beta := \lim_{n \to \infty} n E_n(|\cdot|) $$
% exists. 
% This result is due to Bernstein, who conjectured the value $\frac{1}{2 \sqrt{\pi}}$ for $\beta$.
% This was disproved by Varga and Carpenter who obtained the value
% $$ \beta \approx 0.280169499023. $$
% Furthermore, it is known that
% $$ \beta^{\rm conv} := \lim_{n \to \infty} n E_n^{\rm conv}(|\cdot|) $$
% exists, too.
% Below, we verify the behavior of $E_n(|\cdot|)$ and investigate that of
% $E_n^{\rm conv}(|\cdot|)$.
% Before doing so, let us see what the best approximant, the best convex
% approximant, and the best convex-on-$[-2/3,2/3]$ approximant to $|\cdot|$
% look like when $n=5$.

n = 5; F = abs(x);
[e,P] = basc(F,n);
[econv,Pconv] = basc(F,n,'convex');
[econv2,Pconv2] = basc(F,n,'shape',{{2,-(x.^2-4/9)}});

set(figure(5),POS,pos);
plot(F,'x-k',P,'d-.b',Pconv,'o:r',Pconv2,'sREPLACE_WITH_DASH_DASHg',LW,lw);
set(legend('target function','best approx.','best convex approx.',...
  'best partially convex approx.'),FS,fs,LOC,loc,BX,bx);

%% 
% We continue with the calculation of $E_n(|\cdot|)$ and of 
% $E_n^{\rm conv}(|\cdot|)$ for values of even $n$ 
% up to $n = 26$ and $n = 18$, respectively,
% and we report their behaviors in the graph below.
% Note that we used a customized code for the convex approximation
% in order to increase the range of computable $n$.

beta = 0.280169499023;
for n = 2:2:26; B(n) = n*basc(F,n); end
for n = 2:2:18; Bcvx(n) = Bernstein_conv(n); end

set(figure(6),POS,pos);
subplot(1,2,1); plot(2:2:26,B(2:2:26),'d-.b',2:2:26,beta*ones(1,13),'o:r',LW,lw);
set(legend('n E_n(|.|)','\beta'),FS,fs,LOC,loc,BX,bx); xlabel('n');
subplot(1,2,2); plot(2:2:18,Bcvx(2:2:18),'sREPLACE_WITH_DASH_DASHg',LW,lw);
set(legend('n E_n^{conv}(|.|)'),FS,fs,LOC,loc,BX,bx); xlabel('n');

%% Natural cubic spline
% Given nodes $-1 = t_0 < t_1 < \cdots < t_{M-1} < t_M = 1$
% and data $y_0,y_1,\ldots,y_{M-1},y_M$,
% the natural cubic spline is the $C^2$ function that minimizes $\|P''\|_2$
% subject to the interpolatoty conditions $P(t_i) = y_i$ for all $i$.
% This function has breakpoints at $t_1,\ldots,t_{M-1}$,
% its pieces all have degree $\le 3$,
% and it satisfies $P''(t_0)=0$ and $P''(t_M)=0$.
% We minimize not over all $C^2$ functions,
% but over all $C^2$ splines of degree $5$ with breakpoints $t_1,\ldots,t_{M-1}$
% and we verify below that the second derivative of the minimizer is indeed
% a continuous linear function vanishing at the endpoints.
 
t = [-1/3 1/3]; s = [2 2]; n = 5; 
[e,P] = basc(chebfun(0),n,'objective',{inf,{2,1}},'norm',2,'bkpts',t,...
  'smoothness',s,'interpolation',{{0,[-1 t 1;1 2 0 1]},{2,[-1 1;0 0]}});

set(figure(7),POS,pos);
subplot(1,2,1); plot(P,'d-.b',LW,lw); hold on; plot([-1 t 1],[1 2 0 1],'xk',LW,2*lw);
title('A natural cubic spline',FS,fs);
subplot(1,2,2); plot(diff(P,2),'o:r',LW,lw);
title('Second derivative of the natural cubic spline',FS,fs);

%% References
%
% 1. S. Foucart and V. Powers, "Basc: constrained approximation by semidefinite
% programming", In preparation.
%
% 2. CVX Research, Inc., "CVX: MATLAB software for disciplined
% convex programming, version 2.1", 2014, http://cvxr.com/cvx.
%
% 3. L. N. Trefethen et al., "Chebfun Version 5, The Chebfun Development Team", 2014, http://www.chebfun.org.

##### SOURCE END #####
--></body></html>